23-24/IT 230/Week 7/wpfregisterstudent/Hallam_Nathan_wpfregisterstudent/WPFRegisterStudent/MainWindow.xaml

<Window x:Class="WPFRegisterStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="WPF Register Student - Hallam's Copy" Height="395.902" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbobx_courses" 
                  HorizontalAlignment="Left" 
                  Margin="66,37,0,0" 
                  VerticalAlignment="Top" 
                  Width="164" 
                  IsDropDownOpen="True"/>
        
        <Button x:Name="btn_register" 
                Content="Register for this course" 
                HorizontalAlignment="Left" 
                Margin="283,39,0,0" 
                VerticalAlignment="Top" 
                Width="166" 
                Click="btn_register_Click"/>
        
        <ListBox x:Name="lstbx_registeredCourses" 
                 HorizontalAlignment="Left" 
                 Height="69" 
                 Margin="66,276,0,0" 
                 VerticalAlignment="Top" 
                 Width="164"/>
        
        <TextBox x:Name="txtbx_ttlCredits" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="283,276,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="73" 
                 IsReadOnly="True"/>
        
        <Label x:Name="lbl_main" 
                Content="Please select a course for which you want to register" 
                HorizontalAlignment="Left" 
                Margin="66,7,0,0" 
                VerticalAlignment="Top" 
                Width="383"/>
        
        <Label x:Name="lbl_registeredCourses" 
                Content="You are currently registered for:" 
                HorizontalAlignment="Left" 
                Margin="66,245,0,0" 
                VerticalAlignment="Top" 
                Width="176"/>
        
        <Label x:Name="lbl_ttlCredits" 
                Content="Total Credit Hours" 
                HorizontalAlignment="Left"
                Margin="283,245,0,0" 
                VerticalAlignment="Top" 
                Width="106"/>
        
        <Label x:Name="lbl_confirmation" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="66,213,0,0" 
                VerticalAlignment="Top" 
                Width="383" 
                Foreground="#FFEE0E0E"/>

    </Grid>
</Window>
